Why use get method to search?
- Because it's very easy to fetch data via get method 


- what will be our search path
http://127.0.0.1:8000/api/search/{string}


- update route with search 
- add route param
//Route::get('search/{name}',[DeviceController::class,'search']);

- to search in the database 
//return Device::where("name",$name)->get();

- search like this 
//http://127.0.0.1:8000/api/search/computer/

- to search on a character base this \
//return Device::where("name","like","%".$name."%")->get();