- sometime we need multiple database 

- how

- go to .env file and create credentials with other name 

// DB_CONNECTION=mysql
// DB_HOST=127.0.0.1
// DB_PORT=3306
// DB_DATABASE=sample
// DB_USERNAME=root
// DB_PASSWORD=
// 
// 
// DB_CONNECTION_SECOND=mysql
// DB_HOST_SECOND=127.0.0.1
// DB_PORT_SECOND=3306
// DB_DATABASE_SECOND=sample3
// DB_USERNAME_SECOND=root
// DB_PASSWORD_SECOND=


- go to config folder and in database file
- copy my sql and create another 

'mysql2' => [
            'driver' => 'mysql',
            'url' => env('DATABASE_URL'),
            'host' => env('DB_HOST_SECOND', '127.0.0.1'),
            'port' => env('DB_PORT_SECOND', '3306'),
            'database' => env('DB_DATABASE_SECOND', 'forge'),
            'username' => env('DB_USERNAME_SECOND', 'forge'),
            'password' => env('DB_PASSWORD_SECOND', ''),
            'unix_socket' => env('DB_SOCKET', ''),
            'charset' => 'utf8mb4',
            'collation' => 'utf8mb4_unicode_ci',
            'prefix' => '',
            'prefix_indexes' => true,
            'strict' => true,
            'engine' => null,
            'options' => extension_loaded('pdo_mysql') ? array_filter([
                PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
            ]) : [],
        ],


- restart sql server

- Create controller 
//php artisan make:controller DeviceController

- import db in controller